'''''
Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k,
сдвинув влево все элементы, стоящие правее элемента с индексом k.
•	Программа получает на вход список (можно сгенерировать при помощи генератора случайных чисел),
затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка
при помощи метода pop() без параметров.
•	Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром
или оператор del.
'''''

import random

a = [random.randint(1, 50) for _ in range(17)]
print(a)
k = int(input('Please enter your number (>= 0 and <={}): - '.format(len(a)-2)))
for x in range(k+1, len(a)):
    a[x-1] = a[x]

a.pop()
print(a)







