'''''''''
ДЗ 17. Функцию square
Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа):
периметр квадрата, площадь квадрата и диагональ квадрата.

'''''''''


def square(a):
    p = a * 4
    s = a ** 2
    d = round(a * pow(2, 0.5), 0)
    res = p, s, d
    return res


a = int(input('Сторона квадрата - '))
print(square(a))
p, s, d = square(a)
print('Периметр квадрата - ', p, 'площадь квадрата - ', s, 'и диагональ квадрата - ', d)
square(a)

