x = str(input('Введите Ваше предложение: '))

#a)  выведите третий символ этой строки.
print('#a) Третий символ этой строки - ', x[2])

#b) выведите предпоследний символ этой строки.
print('#b) Предпоследний символ этой строки - ', x[-2])

#c) выведите первые пять символов этой строки.
print('#c) Первые пять символов этой строки - ', x[:5])

#d) выведите всю строку, кроме последних двух символов.
print('#d) Вся строка, кроме последних двух символов - ', x[:-2])

#e) выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
# с первого).
print('#e) Все символы с четными индексами - ', x[::2])

#f) выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print('#f) Все символы с нечетными индексами', x[1::2])

#g) выведите все символы в обратном порядке.
print('#g) Все символы в обратном порядке', x [::-1])

#h) выведите все символы строки через один в обратном порядке, начиная с последнего.
print('#h) Все символы через один в обратном порядке, начиная с последнего', x [::-2])

#i) выведите длину данной строки.
print('#i) Длина строки:', len(x))
