x = int(input('Изначальные координаты фигуры(1) - '))
y = int(input('Изначальные координаты фигуры(2) - '))
print('Фигура находиться в клетке: ', '(', x, ',', y, ')')

z = int(input('Укажите координаты второй клетки 1 - '))
u = int(input('Укажите координаты второй клетки 2 - '))

if z == x+2 and u == y+1 \
        or z == x-2 and u == y-1\
        or z == x - 1 and u == y - 2\
        or z == x - 1 and u == y - 2\
        or z == x + 1 and u == y + 2\
        or z == x + 1 and u == y - 2\
        or z == x - 1 and u == y + 2\
        or z == x + 2 and u == y - 1\
        or z == x - 2 and u == y + 1:
    print('да, конь может попасть с первой клетки на вторую одним ходом.')
else:
    print('нет, конь не может попасть с первой клетки на вторую одним ходом.')
